
// Main project color
$main-color: #4169e1
$main-white: #ffffff
$main-gray: #282C35
$main-gradient: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,178,252,1) 100%)

$transition: 0.5s all
$transition-fast: 0.2s all

// Project font

@font-face 
    font-family: Inter
    src: url('../assets/fonts/Inter-VariableFont.ttf') format("truetype")

$font: Inter

// useful variables

$margin: 2em

// logo colors

$color-html: #f06529
$color-css: #2965f1
$color-js: #f0db4f
$color-angular: #d4173b
$color-sass: #cc6699

$color-php: #8993be
$color-mysql: #00758F
$color-laravel: #fb503b
$color-symfony: #000000 

// 320px — 480px: Mobile devices
// 481px — 768px: iPads, Tablets
// 769px — 1024px: Small screens, laptops
// 1025px — 1200px: Desktops, large screens
// 1201px and more —  Extra large screens, TV

$skill-html: 60%
$skill-css: 60%
$skill-js: 40%
$skill-angular: 40%
$skill-sass: 40%

$skill-php: 50%
$skill-mysql: 50%
$skill-laravel: 30%
$skill-symfony: 50%
