@import ../../sass/variables

.about
    .container
        color: $main-white
        .container__about
            padding: $margin

            h1
                text-align: center
                font-weight: bold

            .about__content
                margin-top: 5em
                font-weight: bold
                width: 100%                
                font-size: 20px
                text-align: justify
                background-color: rgba(40, 44, 53, 0.7)
                padding: 2em
                display: flex

                .content__bio
                    width: 50%
                    margin-right: 1em
                    line-height: 2.5

                .content__contact
                    width: 50% 
                    margin: 0 2em 
                    border-left: 3px solid $main-white
                    padding: 0 2em
                    
                    h4
                        font-weight: bold

                    .contact__mail
                        display: flex
                        align-items: center
                        

                        i
                            font-size:30px
                            margin-right: 1em


            
#aboutContainer
    width:0%
    transition: $transition

#aboutContainer.show
    width:100%
    transition: $transition
    

#aboutHeader, #aboutContent, #aboutBio, #aboutContact
    opacity: 0
    transition: $transition

#aboutHeader.show, #aboutContent.show, #aboutBio.show, #aboutContact.show
    opacity: 1
    transition: $transition

