@import ../../sass/variables

.skills
    .container
        color:$main-white
        
        .container__skills
            padding: $margin
            h1
                text-align: center
                font-weight: bold

            .skills__content
                margin-top: 5em
                font-weight: bold
                width: 0
                font-size: 20px
                background-color: rgba(40, 44, 54, 0.7)
                padding: 0
                display: flex
                transition:$transition

            .show
                width: 100%
                transition:$transition
                padding: 2em
                height: 500px
