@import ../../sass/variables

.navigation
    display: flex
    background-color: $main-gray
    color: $main-white
    position: fixed
    width: 100%
    bottom: 0

    .container
        display: flex
        justify-content: center

        ul 
            display: flex
            list-style-type: none
            margin: 0
            padding: 0

            li
                padding: 1.5em 1.5em
                cursor: pointer
                overflow: hidden
                
                a 
                    padding: 1.5em 1.5em
                    font-weight: bold
                    transition: $transition-fast
            
            li:hover
                animation: shake 1s
                animation-iteration-count: infinite
                