/* You can add global styles to this file, and also import other style files */

@import sass/variables
@import ~bootstrap/dist/css/bootstrap.css

*
    margin: 0
    font-family: $font

a
    text-decoration: none
    color: $main-white



body
    background: $main-gradient
